// Home Content



.home {

  .intro {

    .header-image {
      
      img {
      width: 100%;
      }
      
    }
    

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .body-radius(@border-radius);
      height: 100%;
    }

    @media @phone {
      .blast {
        margin: 20px auto 0;
        .mobile-width(@mobile-width);

      }

      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      width: 100%;
      margin: 0;
      padding: 10px;
      flex-direction: column-reverse;

    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(white, black, 100px, 30px, 5px);
      }

      @media @phone {
        width: 100%;
        margin-top: 15px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      
      img {
        width: 100%;
        height: auto;
        .body-radius(@border-radius);
      }

      @media @phone {
        padding-top: 10px;
        margin: 0 auto;
        .mobile-width(@mobile-width);
      }
    }
  }
}// home