// Mixins Here

.custom-button(@color, @bg-color, @width, @height, @radius) {
    color: @color;
    background-color: @bg-color;
    width: @width;
    height: @height;
    border: 1px solid @bg-color;
    border-radius: @radius;

    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
        color: @bg-color;
        background-color: @color;
    }

    @media @phone {
        width:100%;
        height: 2 * @height;
        font-size: 2rem;
    }
}


.body-radius(@radius) {
    border-radius: @radius;
}

.mobile-width(@width) {
    width: @width;
}