// Navigation code here

nav {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;

  .sw-logo {

    h1 {
      padding: 20px;
    }
  }

  .nav-links {
    width: 60%;
    display: flex;
    justify-content: space-around;
    font-size: 1.6rem;

    a {
      text-decoration: none;
      color: black;

      &:hover {
        color: grey;
      }
    }

    @media @phone {
        width: 80%;
        font-size: 1.2rem;
    }
  }

}
